JACKPOT FINAL SLIPS
Generated: 2026-07-03 23:47
Tickets: 32 x KES 15 = KES 480

DIVERGENCE NOTES:
  ! Game 12 (Union Berlin vs St. Pauli): 100% pick '1' (53% likely). Consider 1 ticket on 'X'.
  ! Game 15 (Pisa SC vs Torino FC): 97% pick '2' (45% likely). Consider 1 ticket on 'X'.

SMS SLIPS (send to 29090):
--------------------------------------------
Slip   1: JP#11212X111121122  [0.878 9H/1X/5A]
Slip   2: JP#112121X11121122  [0.878 9H/1X/5A]
Slip   3: JP#1121211X1121122  [0.878 9H/1X/5A]
Slip   4: JP#11212111X121122  [0.878 9H/1X/5A]
Slip   5: JP#112121111X21122  [0.878 9H/1X/5A]
Slip   6: JP#112X21111121222  [0.856 8H/1X/6A]
Slip   7: JP#112X21111121122  [0.838 9H/1X/5A]
Slip   8: JP#1121211111212X2  [0.838 9H/1X/5A]
Slip   9: JP#211X21111121122  [0.838 9H/1X/5A]
Slip  10: JP#1121X1111121222  [0.838 9H/1X/5A]
Slip  11: JP#11112X111121122  [0.818 10H/1X/4A]
Slip  12: JP#111121X11121122  [0.818 10H/1X/4A]
Slip  13: JP#1111211X1121122  [0.818 10H/1X/4A]
Slip  14: JP#11112111X121122  [0.818 10H/1X/4A]
Slip  15: JP#111121111X21122  [0.818 10H/1X/4A]
Slip  16: JP#11212X111121112  [0.818 10H/1X/4A]
Slip  17: JP#112121X11121112  [0.818 10H/1X/4A]
Slip  18: JP#1121211X1121112  [0.818 10H/1X/4A]
Slip  19: JP#11212111X121112  [0.818 10H/1X/4A]
Slip  20: JP#112121111X21112  [0.818 10H/1X/4A]
Slip  21: JP#111X21111121122  [0.778 10H/1X/4A]
Slip  22: JP#112X21111121112  [0.778 10H/1X/4A]
Slip  23: JP#1121211111211X2  [0.778 10H/1X/4A]
Slip  24: JP#X11121111121122  [0.778 10H/1X/4A]
Slip  25: JP#1X1121111121122  [0.778 10H/1X/4A]
Slip  26: JP#1121X1111121122  [0.778 10H/1X/4A]
Slip  27: JP#X12121111121112  [0.778 10H/1X/4A]
Slip  28: JP#1111211111211X2  [0.718 11H/1X/3A]
Slip  29: JP#1111X1111121122  [0.718 11H/1X/3A]
Slip  30: JP#1121X1111121112  [0.718 11H/1X/3A]
Slip  31: JP#11112111112112X  [0.718 11H/1X/3A]
Slip  32: JP#11X121111121112  [0.718 11H/1X/3A]
